{
  "name": "lethe-html-alpha",
  "version": "0.1.0",
  "private": true,
  "description": "LETHE HTML alpha prototype with AI playability test tooling.",
  "scripts": {
    "ai:test": "node alpha_test/src/run_alpha.js --runs 1000 --stages 2 --seed 20260601 --echo 0.50 --ui 0.62 --out alpha_test/outputs/default",
    "ai:test:quick": "node alpha_test/src/run_alpha.js --runs 120 --stages 2 --seed quick --echo 0.50 --ui 0.62 --out alpha_test/outputs/quick",
    "ai:test:heavy": "node alpha_test/src/run_alpha.js --runs 5000 --stages 3 --seed heavy --echo 0.50 --ui 0.62 --out alpha_test/outputs/heavy",
    "ai:sweep": "node alpha_test/src/sweep.js --runs 300 --stages 2 --echo 0.40,0.50,0.60,0.70,0.80 --ui 0.45,0.62,0.78 --out alpha_test/outputs/sweep",
    "report": "node scripts/build_report.js",
    "report:discord": "npm run report && node scripts/send_discord_report.js",
    "report:discord:dry": "node scripts/send_discord_report.js --dry-run",
    "codex:notice": "node scripts/send_codex_notice.js",
    "codex:notice:dry": "node scripts/send_codex_notice.js --dry-run",
    "review:claude": "node scripts/ask_claude_review.js",
    "review:claude:dry": "node scripts/ask_claude_review.js --dry-run"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
